@media screen and (min-width: 425px) {}
@media screen and (min-width: 567px) {}
@media screen and (min-width: 768px) {
  .btn-line{
    padding: 21px 20px 18px;
  }
  .btn-secondary{
   max-width: 290px;
  }
  .btn-line{
    max-width: 261px;
  }
  .title-section {
    font-size: 34px;
    line-height: 42px;
  }
  .hero-wrap{
    height: 100vh;
    min-height: 600px;
    .container{
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  .hero-buttons{
    button{
      margin-bottom: 0;
      margin-right: 26px;
      &:last-of-type{
        margin-right: 0;
      }
    }
  }
  .track-wrapper{
    .modal-group{
      display: flex;
      justify-content: space-between;
    }
    .label-track{
      display: inline-block;
      margin-right: 20px;
    }
    .btn-secondary{
      max-width: 112px;
    }
  }
  .about{
    &-media{
      margin: 0 auto 30px;
    }
    &-item{
      height: 148px;
      img{
        max-height: 88px;
      }
    }
  }
  .service{
    &-wrap{
      display: flex;
      flex-wrap: wrap;
      margin: 0 -15px;
    }
    &-item{
      width: calc(50% - 30px);
      margin: 0 15px 30px;
      &:nth-of-type(9){
        .service-item__des{
          height: 184px;
        }
      }
    }
    &-item__des{
      padding: 20px 20px 40px;
    }
  }
  .reviews{
    &-wrap{
      display: flex;
      flex-wrap: wrap;
    }
    &-item{
      max-width: 335px;
      width: calc(50% - 30px);
      margin: 0 15px 30px;
    }
  }
  .contact{
    &-wrapper{}
    &-form{
      form{
        display: flex;
        flex-wrap: wrap;
      }
      .label{
        width: calc(50% - 30px);
        &:first-of-type{
          margin-right: 30px;
        }
      }
      .label-textarea{
        width: calc(100% - 30px);
      }
    }
    &-form__title{
      width: 100%;
    }
  }

}
@media screen and (min-width: 1024px) {
  .container{
    padding-right: 15px;
    padding-left: 15px;
  }
  .header{
    .btn-primary{
      font-size: 18px;
      padding: 17px 21px;
    }
    &-top{
      padding: 16px 0 18px;
      display: block;
      border-bottom: 1px solid $light;
      .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
    &-top__phone{
      padding: 0 0 0 31px;
      position: relative;
      margin: 3px auto 0 100px;
      &:before{
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        background-image: url("../images/general/telephone.svg");
        width: 21px;
        height: 21px;
      }
      a{
        font-size: 18px;
        line-height: 18px;
        color: $black;
      }
    }
    &-top__title{
      font-size: 18px;
      line-height: 24px;
      font-weight: 400;
      color: $gray;
      margin-right: 29px;
      margin-top: 6px;
    }
    &-top__social{
      display: flex;
      align-items: center;
      ul{
        display: flex;
        margin-top: 4px;
      }
      li{
        margin-right: 31px;
        margin-bottom: 0;
        &:last-of-type{
          margin-right: 0;
        }
      }
      a{
        font-size: 18px;
        font-weight: 400;
        line-height: 18px;
        color: $black;
        display: flex;
        align-items: center;
      }
      img{
        max-height: 21px;
        margin-right: 11px;
      }
    }
    &-nav__btn{
      display: none;
    }
    &-center{
      padding: 0;
      .container{
        width: auto;
      }
    }
    &-center__nav{
      width: auto;
      margin: 0;
      ul{
        padding: 29px 0 30px;
      }
      &:before{
        display: none;
      }
    }
    &-center__form{
      .label-number{
        max-width: 210px;
      }
      .label-number{
        &:before{
          left: 13px;
          top: 17px;
        }
      }
      .input{
        padding: 0 20px 0 28px;
      }
    }
  }
  .hero{
    &-title{
      font-size: 80px;
      line-height: 106px;
    }
    &-subtitle{
      font-size: 24px;
      line-height: 32px;
    }
  }
  .track{
    &-wrapper{
      padding: 150px 0 147px;
      background: $white;
    }
    &-wrap{
      display: flex;
      .track-form{
        background: $secondary;
        padding: 30px;
      }
    }
    &-media{
      display: block;
      max-width: calc(40% - 30px);
      margin-right: 30px;
      img{
        width: 100%;
      }
    }
  }
  .about{
    &-wrapper{}
    &-wrap{
      display: flex;
    }
    &-description{
      width: 50%;
    }
    &-media{
      width: 50%;
      max-width: 690px;
      img{
        object-fit: contain;
      }
    }
    &-item{
      margin: 0 15px 20px;
      width: calc(25% - 30px);
      img{
        width: 80%;
      }
    }
  }
  .advantage{
    &-wrapper{
      padding: 0 0 150px;
      .container{
        padding-right: 0;
        padding-left: 0;
        max-width: 100%;
      }
    }
    &-wrap{}
    &-item{
      display: flex;
      margin-bottom: 0;
      &:nth-of-type(2n){
        flex-direction: row-reverse;
      }
      &:nth-of-type(1){
        .advantage-item__des{
          background: $secondary;
        }
      }
      &:nth-of-type(2){
        .advantage-item__des{
          background: $default;
        }
        .title-section, .text-section{
          color: $white;
        }
      }
      &:nth-of-type(3){
        .advantage-item__des{
          background: $white;
        }
      }
    }
    &-item__des{
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0  15px;
    }
    &-item__media{
      width: 50%;
      display: block;
      img{
        width: 100%;
      }
    }
  }
  .service{
    &-wrapper{
      padding: 0 0 150px;
    }
    &-item {
      width: calc(33.3% - 30px);
    }
  }
  .start{
    &-wrapper{}
    &-wrap{
      display: flex;
    }
    &-list{
      max-width: 428px;
    }
    &-description{
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: calc(50% - 30px);
      margin-right: 30px;
    }
    &-media{
      display: block;
      width: 50%;
    }
  }
  .reviews{
    &-wrap{}
    &-item{
      display: flex;
      flex-direction: column;
      width: calc(33.333% - 30px);
    }
    &-item__media {
      min-width: 280px;
      min-height: 280px;
    }
  }
  .contact{
    &-wrapper{}
    &-wrap{
      display: flex;
    }
    &-form{
      width: 50%;
    }
    &-media{
      width: calc(50% - 30px);
      margin-right: 30px;
      display: block;
      img{
        width: 100%;
      }
    }
  }
  .footer{
    &-top{
      display: flex;
      margin: 0 -15px;
    }
    &-item{
      width: calc(25% - 30px);
      margin: 0 15px;
      &:last-of-type{
        display: block;
      }
    }
    &-bottom{
      display: flex;
      justify-content: space-between;
    }
    &-bottom__item{
      width: 50%;
      &:last-of-type{
        text-align: right;
      }
    }
  }
  .btn-shadow{
    &:hover{
      color: $primary;
      box-shadow: 0px 0px 15px 0px rgba(17, 101, 227, 0.2);
    }
  }
  .btn-primary{
    &:hover{
      border-color: $primary;
      background: transparent;
      color: $primary;
    }
  }
  .btn-secondary{
    &:hover{
      border-color: $primary;
      background: transparent;
      color: $primary;
    }
  }
  .btn-line{
    &:hover{
      border-color: $primary;
      color: $primary;
    }
  }
}
@media screen and (min-width: 1200px) {
  .container{
    max-width: 1410px;
  }
  .header{
    &-center{}
    &-center__logo{
      margin-right: 10px;
      margin-top: 5px;
    }
    &-center__logo{
      margin-right: 10px;
      margin-top: 5px;
    }
    &-center__nav{
      margin: 0 0 0 13px;
      ul{
        padding: 29px 15px 30px;
        li{
          margin-right: 30px;
        }
      }
    }

    &-center__nav {
      li{
        margin-right: 10px;
      }
    }
    &-center__form {
      .label-number {
        margin-right: 20px;
        margin-bottom: 0;
      }
    }
  }
}
@media screen and (min-width: 1340px) {
  .container {
    max-width: 1440px;
  }
  .header{
    &-center__form{
      display: flex;
      form{
        display: flex;
      }
    }
    &-center__form {
      .label-number {
        max-width: 270px;
      }
    }
  }
  .hero{
    &-wrap {
      padding: 71px 0 53px;
      min-height: 973px;
    }
    &-title{
      margin-bottom: 30px;
    }
    &-subtitle{
      max-width: 778px;
      margin-bottom: 57px;
    }
  }
  .title-section {
    font-size: 54px;
    line-height: 60px;
  }

  .track{
    &-media {
      max-width: calc(45% - 30px);
    }
    &-wrapper{
      .track-form{
        box-sizing: border-box;
        padding: 98px 163px 98px 124px;
        width: 60%;
        max-width: 810px;
        height: 573px;
      }
      .title-section{
        margin-bottom: 65px;
      }
      .modal-group{
        margin-bottom: 29px;
      }
    }
    &-form__info{
      margin-top: 41px;
    }
  }
  .about{
    &-wrapper {
      padding: 10px 0 133px;
      .title-section{
        margin-bottom: 63px;
      }
    }
    &-description {
      padding-right: 130px;
    }
    &-media {
      margin: 0 auto 30px 15px;
    }
    &-wrap{
      margin-bottom: 85px;
    }
  }
  .advantage{
    &-wrapper{
      padding: 0 0 159px;
    }
    &-item{

      .title-section{
        max-width: 550px;
        margin: 2px 140px 28px auto;
        line-height: 70px;
      }
      .text-section{
        max-width: 570px;
        margin: 0 120px 0 auto;
      }
      .link-section{
        max-width: 570px;
        width: 100%;
        margin: 20px 120px 0 auto;
      }
      .btn-secondary {
        max-width: 275px;
      }
      &:nth-of-type(2n){
        .title-section{
          max-width: 550px;
          margin: 2px auto 28px 120px;
          line-height: 70px;
        }
        .text-section{
          max-width: 570px;
          margin: 0 auto 0 120px;
        }
      }
      &:nth-of-type(3){
        .title-section{
          margin: 76px 140px 28px auto;
        }
        .text-section{
          max-width: 560px;
          margin: 0 130px 40px auto;
        }
      }
    }
  }
  .service{
    &-wrapper{
      padding: 0 0 57px;
      .title-section{
        margin-bottom: 64px;
      }
    }
    &-item{
      margin: 0 15px 62px;
    }
    &-item__media{
      margin: 0 auto -60px;
      height: 120px;
      width: 120px;
      img{
        height: 50px;
      }
    }
    &-item__des{
      height: 245px !important;
      padding: 20px 50px 60px;
      &:before{
        top: -70px;
        width: 140px;
        height: 140px;
      }
    }
  }
  .start{
    &-wrapper{
      .title-section {
        margin-bottom: 80px;
      }
    }
    &-list {
      max-width: 450px;
    }
    &-description{
      li{
        margin: 0 0 30px 0;
        &:before {
          font-size: 18px;
          line-height: 42px;
          left: -21px;
          margin: -21px 0 0 0;
          width: 42px;
          height: 42px;
        }
        span{
          font-size: 18px;
          line-height: 24px;
          overflow: hidden;
          height: 80px;
          padding: 21px 56px 10px;
          &:before{
            left: -25px;
            margin-top: -25px;
            width: 50px;
            height: 50px;
          }
        }
      }
    }
  }
  .reviews{
    &-wrapper {
      padding: 158px 0 90px;
      .title-section{
        margin-bottom: 65px;
      }
      .reviews-media-btn{
        img{
          width: 70px;
        }
      }
    }
    &-wrap{
      margin: 0 -15px;
    }
    &-item{
      max-width: 100%;
    }
    &-item__media{
      height: 450px;
    }

  }
  .contact{
    &-wrapper{
      padding: 29px 0 150px;
    }
    &-media{
      width: calc(45% - 30px);
      max-width: 570px;
    }
    &-form{
      width: 60%;
      padding: 75px 0 10px 119px;
      box-sizing: border-box;
      .label {
        margin-bottom: 45px;
      }
      .btn-secondary {
        max-width: 233px;
      }
    }
  }
  .footer-item{
    form{
      margin-top: 43px;
    }
  }
  .footer-bottom{
    padding: 6px 0 0;
  }
}
